{
  "name": "virtual-host-manager",
  "version": "0.0.1",
  "description": "Manage your virtual hosts the easy way",
  "main": "index.js",
  "scripts": {
    "test": "sudo node test.js"
  },
  "bin": {
    "vhm": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JordanDelcros/virtual-host-manager.git"
  },
  "keywords": [
    "virtual",
    "host",
    "manager",
    "vhost"
  ],
  "author": "Jordan Delcros",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JordanDelcros/virtual-host-manager/issues"
  },
  "homepage": "https://github.com/JordanDelcros/virtual-host-manager#readme",
  "devDependencies": {
    "commander": "^2.15.1"
  }
}
